<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

    <definition name="baseTemplate" template="/view/template/baseTemplate.jsp">
        <put-attribute name="title" cascade="true" value="News Portal" />
        <put-attribute name="header" value="/view/tiles/header.jsp" />
        <put-attribute name="content" value="" />
        <put-attribute name="footer" value="/view/tiles/footer.jsp" />
        <put-attribute name="footer-text" cascade="true" value="Copyright@Epam2015. All rights reserved (c)." />
    </definition>

    <definition name="show-news" extends="baseTemplate">
        <put-attribute name="content" value="/view/tiles/newsContent.jsp" />
    </definition>

    <definition name="show-news-message" extends="baseTemplate">
        <put-attribute name="content" value="/view/tiles/newsMessageContent.jsp" />
    </definition>

    <definition name="not-found" extends="baseTemplate">
        <put-attribute name="header" value="/view/tiles/errorHeader.jsp"/>
        <put-attribute name="content" value="/view/tiles/notFoundContent.jsp" />
    </definition>

    <definition name="internal-server-error" extends="baseTemplate">
        <put-attribute name="header" value="/view/tiles/errorHeader.jsp"/>
        <put-attribute name="content" value="/view/tiles/newsMessageContent.jsp" />
    </definition>

</tiles-definitions>