<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.epam.portal.model">
    <class name="Tag" table="TAG">
        <meta attribute="class-description">
            This class contains the tag entity mapping.
        </meta>

        <id name="tagId" type="java.lang.Long" column="TAG_ID" length="20">
            <generator class="sequence-identity">
                <param name="sequence">TAG_ID_SEQ</param>
            </generator>
        </id>

        <property name="name" column="TAG_NAME" type="java.lang.String" length="30" not-null="true" />
        <set name="newsSet" table="NEWS_TAG" inverse="true" cascade="save-update">
            <key column="TAG_ID" not-null="true" />
            <many-to-many column="NEWS_ID" class="News" />
        </set>
    </class>
</hibernate-mapping>
